<?xml version="1.0" encoding="UTF-8"?>
<interface>

<template class="AwAboutWindow" parent="AdwWindow">
  <property name="modal">true</property>
  <property name="destroy-with-parent">true</property>
  <property name="default-width">360</property>
  <property name="default-height">520</property>
  <property name="title">About</property>
  <signal name="notify::development" handler="update_devel_style" />

  <style>
    <class name="about" />
  </style>

  <child>
    <object class="GtkOverlay" id="_overlay">

      <child type="overlay">
        <object class="GtkHeaderBar" id="_headerbar">
          <property name="valign">start</property>

          <style>
            <class name="hidden" />
          </style>

        </object>
      </child>

      <child>
        <object class="GtkScrolledWindow" id="_scrolled_window">
          <property name="hscrollbar-policy">never</property>

          <child>
            <object class="AdwClamp">
              <property name="maximum-size">360</property>
              <property name="tightening-threshold">280</property>

              <child>
                <object class="GtkBox">
                  <property name="orientation">vertical</property>

                  <style>
                    <class name="about-content" />
                  </style>

                  <child>
                    <object class="AwAboutAppInfo">

                      <binding name="app-icon-name">
                        <lookup name="app-icon-name">AwAboutWindow</lookup>
                      </binding>

                      <binding name="app-name">
                        <lookup name="app-name">AwAboutWindow</lookup>
                      </binding>

                      <binding name="development">
                        <lookup name="development">AwAboutWindow</lookup>
                      </binding>

                      <binding name="author-name">
                        <lookup name="author-name">AwAboutWindow</lookup>
                      </binding>

                      <binding name="version">
                        <lookup name="version">AwAboutWindow</lookup>
                      </binding>

                    </object>
                  </child>

                  <child>
                    <object class="AdwPreferencesGroup" id="_detail_group" />
                  </child>

                  <child>
                    <object class="AdwPreferencesGroup" id="_support_group" />
                  </child>

                  <child>
                    <object class="AdwPreferencesGroup" id="_credit_group" />
                  </child>

                  <child>
                    <object class="AdwPreferencesGroup" id="_app_group" />
                  </child>

                </object>
              </child>

            </object>
          </child>

        </object>
      </child>

    </object>
  </child>

</template>

</interface>
