<?xml version="1.0" encoding="UTF-8"?>
<interface>

<template class="AwAboutWindowDemo" parent="AwAboutWindow">
  <property name="app-icon-name">com.nahuelwexd.AboutWindowPoC</property>
  <property name="app-name">Application</property>
  <property name="development">true</property>
  <property name="author-name">Author Name</property>
  <property name="version">1.0.0.beta4</property>

  <child>
    <object class="AdwActionRow">
      <property name="title">What's New</property>
      <property name="activatable">true</property>

      <child>
        <object class="GtkImage">
          <property name="icon-name">go-next-symbolic</property>
        </object>
      </child>

    </object>
  </child>

  <child>
    <object class="AdwActionRow">
      <property name="title">Learn More</property>
      <property name="activatable">true</property>

      <child>
        <object class="GtkImage">
          <property name="icon-name">go-next-symbolic</property>
        </object>
      </child>

    </object>
  </child>

  <child type="support">
    <object class="AdwActionRow">
      <property name="title">Support Questions</property>
      <property name="activatable">true</property>

      <child>
        <object class="GtkImage">
          <property name="icon-name">aw-open-external-link</property>
        </object>
      </child>

    </object>
  </child>

  <child type="support">
    <object class="AdwActionRow">
      <property name="title">Report an Issue</property>
      <property name="activatable">true</property>

      <child>
        <object class="GtkImage">
          <property name="icon-name">aw-open-external-link</property>
        </object>
      </child>

    </object>
  </child>

  <child type="support">
    <object class="AdwActionRow">
      <property name="title">Troubleshooting</property>
      <property name="activatable">true</property>

      <child>
        <object class="GtkImage">
          <property name="icon-name">go-next-symbolic</property>
        </object>
      </child>

    </object>
  </child>

  <child type="credit">
    <object class="AdwActionRow">
      <property name="title">Credits</property>
      <property name="activatable">true</property>

      <child>
        <object class="GtkImage">
          <property name="icon-name">go-next-symbolic</property>
        </object>
      </child>

    </object>
  </child>

  <child type="credit">
    <object class="AdwActionRow">
      <property name="title">Legal</property>
      <property name="activatable">true</property>

      <child>
        <object class="GtkImage">
          <property name="icon-name">go-next-symbolic</property>
        </object>
      </child>

    </object>
  </child>

  <child type="credit">
    <object class="AdwActionRow">
      <property name="title">Acknowledgements</property>
      <property name="activatable">true</property>

      <child>
        <object class="GtkImage">
          <property name="icon-name">go-next-symbolic</property>
        </object>
      </child>

    </object>
  </child>

</template>

</interface>
