<?xml version="1.0" encoding="UTF-8"?>
<interface>

<template class="AwAboutWindow" parent="AdwWindow">
  <property name="modal">true</property>
  <property name="destroy-with-parent">true</property>
  <property name="default-width">360</property>
  <property name="default-height">480</property>
  <property name="title">About</property>

  <style>
    <class name="about" />
  </style>

  <child>
    <object class="GtkOverlay">

      <child type="overlay">
        <object class="GtkHeaderBar">
          <property name="valign">start</property>
        </object>
      </child>

      <child>
        <object class="GtkScrolledWindow">
          <property name="hscrollbar-policy">never</property>

          <child>
            <object class="AwAboutAppInfo">

              <binding name="app-icon-name">
                <lookup name="app-icon-name">AwAboutWindow</lookup>
              </binding>

              <binding name="app-name">
                <lookup name="app-name">AwAboutWindow</lookup>
              </binding>

              <binding name="development">
                <lookup name="development">AwAboutWindow</lookup>
              </binding>

              <binding name="author-name">
                <lookup name="author-name">AwAboutWindow</lookup>
              </binding>

              <binding name="version">
                <lookup name="version">AwAboutWindow</lookup>
              </binding>

            </object>
          </child>

        </object>
      </child>

    </object>
  </child>

</template>

</interface>
